@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 50% 95%; /* Light Cream */
    --foreground: 30 30% 25%; /* Dark Brown */

    --card: 35 40% 90%; /* Slightly Darker Cream */
    --card-foreground: 30 30% 25%;

    --popover: 35 40% 90%;
    --popover-foreground: 30 30% 25%;

    --primary: 25 85% 55%; /* Retro Orange */
    --primary-foreground: 30 50% 10%; /* Dark Brown for text on orange */

    --secondary: 45 70% 75%; /* Muted Yellow/Gold */
    --secondary-foreground: 30 30% 20%; /* Dark Brown for text on yellow */

    --muted: 40 30% 85%; /* Light Brownish Gray for muted elements */
    --muted-foreground: 30 20% 45%; /* Medium Brownish Gray for placeholder text */

    --accent: 170 60% 45%; /* Retro Teal */
    --accent-foreground: 0 0% 100%; /* White text on teal */

    --destructive: 0 70% 50%; /* Retro Red */
    --destructive-foreground: 0 0% 100%;

    --border: 40 30% 70%; /* Medium Brown */
    --input: 35 40% 88%; 
    --ring: 25 85% 55%; /* Retro Orange for rings */

    --radius: 0.3rem; /* Slightly more blocky */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 40 40% 92%; /* Sidebar light cream */
    --sidebar-foreground: 30 30% 20%; /* Sidebar dark brown text */
    --sidebar-primary: 25 85% 55%; /* Sidebar primary orange */
    --sidebar-primary-foreground: 30 50% 10%;
    --sidebar-accent: 45 70% 80%; /* Sidebar accent muted yellow */
    --sidebar-accent-foreground: 30 30% 20%;
    --sidebar-border: 40 30% 75%;
    --sidebar-ring: 25 85% 55%;
  }

  .dark {
    --background: 220 20% 12%; /* Dark Muted Blue/Gray */
    --foreground: 40 50% 85%; /* Light Cream Text */

    --card: 220 15% 18%; /* Slightly Lighter Dark Muted Blue/Gray */
    --card-foreground: 40 50% 85%;

    --popover: 220 15% 18%;
    --popover-foreground: 40 50% 85%;

    --primary: 50 100% 60%; /* Vibrant Retro Yellow/Gold */
    --primary-foreground: 30 50% 10%; /* Dark Brown/Black text */

    --secondary: 10 70% 55%; /* Retro Burnt Orange */
    --secondary-foreground: 40 50% 90%; /* Light Cream text */

    --muted: 220 15% 25%; /* Darker muted tone */
    --muted-foreground: 40 30% 65%; /* Lighter muted text */

    --accent: 330 80% 60%; /* Retro Hot Pink */
    --accent-foreground: 0 0% 100%; /* White text */

    --destructive: 0 60% 50%; /* Dark Retro Red */
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 30%; /* Muted border */
    --input: 220 15% 22%; 
    --ring: 50 100% 60%; /* Vibrant Retro Yellow/Gold for rings */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 220 18% 15%; /* Dark sidebar */
    --sidebar-foreground: 40 50% 80%;
    --sidebar-primary: 50 100% 60%;
    --sidebar-primary-foreground: 30 50% 10%;
    --sidebar-accent: 220 15% 25%;
    --sidebar-accent-foreground: 40 50% 80%;
    --sidebar-border: 220 10% 28%;
    --sidebar-ring: 50 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes subtle-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }
  @keyframes glowing-border {
    0%, 100% { box-shadow: 0 0 3px 1px hsl(var(--primary) / 0.4), 0 0 6px 2px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 10px 3px hsl(var(--primary) / 0.6), 0 0 15px 5px hsl(var(--primary) / 0.5); }
  }
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
