{
  "appName": "EduSticker",
  "meta.title": "EduSticker - Collect and Learn!",
  "meta.description": "Collect stickers and learn with fun trivia!",
  "buttons.home": "Home",
  "buttons.stickers": "Stickers",
  "buttons.leaderboard": "Leaderboard",
  "buttons.profile": "Profile",
  "dashboard.welcome.title": "Welcome to EduSticker!",
  "dashboard.welcome.description": "Collect amazing stickers and test your knowledge with trivia.",
  "dashboard.userCoins": "Your Coins",
  "dashboard.stickerProgress": "Collection Progress",
  "dashboard.recentlyCollected": "Recently Collected Stickers",
  "gacha.title": "Sticker Gacha!",
  "gacha.description": "Spend {cost} coins to play and get a sticker!",
  "gacha.yourCoins": "Your Coins: {coins}",
  "gacha.button.play": "Play Gacha ({cost} Coins)",
  "gacha.button.processing": "Processing...",
  "gacha.goodLuck": "Good luck, Scholar!",
  "gacha.miniGame.title": "Gacha Mini-Game",
  "gacha.miniGame.title.won": "You Won!",
  "gacha.miniGame.title.lost": "Failed!",
  "gacha.miniGame.description.findStars": "Find 5 stars! Avoid the skull.",
  "gacha.miniGame.description.starFound": "Star found! {remaining} more.",
  "gacha.miniGame.description.allStarsFound": "Congratulations! You found all stars!",
  "gacha.miniGame.description.skullFound": "Oh no! You found a skull. Try again later.",
  "gacha.miniGame.button.claim": "Claim Sticker!",
  "gacha.miniGame.button.close": "Close",
  "gacha.miniGame.button.cancel": "Cancel",
  "stickerBook.title": "Sticker Book",
  "stickerBook.pageTitle": "Your Sticker Book",
  "stickerBook.pageDescription": "Browse your amazing collection of stickers!",
  "stickerGallery.title": "Sticker Gallery",
  "leaderboard.title": "Leaderboard",
  "leaderboard.pageTitle": "Leaderboard",
  "leaderboard.comingSoon": "This feature is coming soon! Check back later to see who is the top Sticker Scholar!",
  "trivia.title": "Get Coins!",
  "trivia.pageTitle": "Trivia Challenge",
  "trivia.pageDescription": "Test your knowledge and earn coins!",
  "trivia.start.readyTitle": "Ready for a Quiz?",
  "trivia.start.description": "Answer {count} questions and test your knowledge! You have {lives} lives.",
  "trivia.start.button": "Start Quiz",
  "trivia.questionTitle": "Trivia Quiz! ({current}/{total})",
  "trivia.topic": "Topic: {topicName}",
  "trivia.generalTopic": "General",
  "trivia.lives": "Lives",
  "trivia.points": "Points",
  "trivia.feedback.correct": "Correct!",
  "trivia.feedback.incorrect": "Incorrect!",
  "trivia.feedback.gameOver": "Game Over!",
  "trivia.feedback.correctMessage": "Correct Answer! You earned coins!",
  "trivia.feedback.incorrectMessage": "Wrong Answer. The correct answer was: {correctAnswer}",
  "trivia.feedback.gameOverLivesMessage": "Game Over! You ran out of lives. {previousFeedback}",
  "trivia.button.nextQuestion": "Next Question",
  "trivia.button.finishSession": "Finish Session",
  "trivia.button.backToMenu": "Back to Menu",
  "trivia.locked.title": "Quiz Locked",
  "trivia.locked.description": "You can play again in: {time}",
  "trivia.locked.checkAgain": "Check Again",
  "trivia.error.loadQuestion": "Failed to load question. Please try starting again.",
  "trivia.error.button.tryAgain": "Try Start Again",
  "trivia.sessionComplete.title": "Session Complete!",
  "trivia.sessionComplete.description": "You have completed {count} questions.",
  "rewardModal.congratulations": "Congratulations!",
  "rewardModal.awesome": "Awesome!",
  "stickerReveal.title": "You got a new sticker!",
  "stickerReveal.button.collect": "Collect!",
  "toast.notEnoughCoins.title": "Not enough coins!",
  "toast.notEnoughCoins.description": "You need {cost} coins.",
  "toast.triviaLocked.title": "Quiz Locked",
  "toast.triviaLocked.description": "You can play again in {time}.",
  "toast.triviaError.title": "Failed to Start Quiz",
  "toast.triviaError.description": "Could not load questions. Please try again later.",
  "toast.gameOver.title": "Game Over!",
  "toast.gameOver.description": "You've run out of lives. The quiz will unlock tomorrow.",
  "splash.loading": "Loading...",
  "auth.title": "Welcome to EduSticker!",
  "auth.description": "Sign in or create an account to start your sticker journey.",
  "auth.emailLabel": "Email",
  "auth.passwordLabel": "Password",
  "auth.button.loginRegister": "Login / Register",
  "auth.orContinueWith": "Or continue with",
  "auth.googleButton": "Sign in with Google",
  "profile.title": "Your Profile",
  "profile.welcomeMessage": "Manage your account details here.",
  "profile.logoutButton": "Logout",
  "profile.logoutConfirm.title": "Confirm Logout",
  "profile.logoutConfirm.description": "Are you sure you want to logout?",
  "profile.logoutConfirm.cancel": "Cancel",
  "profile.logoutConfirm.confirm": "Logout"
}
