
{
  "name": "EduSticker",
  "short_name": "EduSticker",
  "description": "Collect stickers and learn with trivia!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2E6D9",
  "theme_color": "#F27E26",
  "icons": [
    {
      "src": "https://placehold.co/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "data_ai_hint": "app logo"
    }
  ]
}
