{
  "appName": "EduSticker",
  "meta.title": "EduSticker - Kumpulkan dan Belajar!",
  "meta.description": "Kumpulkan stiker dan belajar dengan kuis seru!",
  "buttons.home": "Beranda",
  "buttons.stickers": "Stiker",
  "buttons.leaderboard": "Peringkat",
  "buttons.profile": "Profil",
  "dashboard.welcome.title": "Selamat Datang di EduSticker!",
  "dashboard.welcome.description": "Kumpulkan stiker keren dan uji pengetahuanmu dengan kuis.",
  "dashboard.userCoins": "Koin Kamu",
  "dashboard.stickerProgress": "Progres Koleksi",
  "dashboard.recentlyCollected": "Stiker Terbaru Didapat",
  "gacha.title": "Gacha Stiker!",
  "gacha.description": "Habiskan {cost} koin untuk bermain dan dapatkan stiker!",
  "gacha.yourCoins": "Koin Kamu: {coins}",
  "gacha.button.play": "Main Gacha ({cost} Koin)",
  "gacha.button.processing": "Memproses...",
  "gacha.goodLuck": "Semoga beruntung, Cendekiawan!",
  "gacha.miniGame.title": "Mini-Game Gacha",
  "gacha.miniGame.title.won": "Kamu Menang!",
  "gacha.miniGame.title.lost": "Gagal!",
  "gacha.miniGame.description.findStars": "Temukan 5 bintang! Hindari tengkorak.",
  "gacha.miniGame.description.starFound": "Bintang ditemukan! {remaining} lagi.",
  "gacha.miniGame.description.allStarsFound": "Selamat! Kamu menemukan semua bintang!",
  "gacha.miniGame.description.skullFound": "Oh tidak! Kamu menemukan tengkorak. Coba lagi nanti.",
  "gacha.miniGame.button.claim": "Ambil Stiker!",
  "gacha.miniGame.button.close": "Tutup",
  "gacha.miniGame.button.cancel": "Batal",
  "stickerBook.title": "Buku Stiker",
  "stickerBook.pageTitle": "Buku Stiker Kamu",
  "stickerBook.pageDescription": "Lihat koleksi stiker menakjubkanmu!",
  "stickerGallery.title": "Galeri Stiker",
  "leaderboard.title": "Papan Peringkat",
  "leaderboard.pageTitle": "Papan Peringkat",
  "leaderboard.comingSoon": "Fitur ini akan segera hadir! Cek kembali nanti untuk melihat siapa Cendekiawan Stiker teratas!",
  "trivia.title": "Dapatkan Koin!",
  "trivia.pageTitle": "Tantangan Kuis",
  "trivia.pageDescription": "Uji pengetahuanmu dan dapatkan koin!",
  "trivia.start.readyTitle": "Siap untuk Kuis?",
  "trivia.start.description": "Jawab {count} pertanyaan dan uji pengetahuanmu! Kamu punya {lives} nyawa.",
  "trivia.start.button": "Mulai Kuis",
  "trivia.questionTitle": "Kuis Trivia! ({current}/{total})",
  "trivia.topic": "Topik: {topicName}",
  "trivia.generalTopic": "Umum",
  "trivia.lives": "Nyawa",
  "trivia.points": "Poin",
  "trivia.feedback.correct": "Benar!",
  "trivia.feedback.incorrect": "Salah!",
  "trivia.feedback.gameOver": "Game Over!",
  "trivia.feedback.correctMessage": "Jawaban Benar! Kamu mendapatkan koin!",
  "trivia.feedback.incorrectMessage": "Jawaban Salah. Yang benar adalah: {correctAnswer}",
  "trivia.feedback.gameOverLivesMessage": "Game Over! Nyawamu habis. {previousFeedback}",
  "trivia.button.nextQuestion": "Pertanyaan Berikutnya",
  "trivia.button.finishSession": "Selesaikan Sesi",
  "trivia.button.backToMenu": "Kembali ke Menu",
  "trivia.locked.title": "Kuis Terkunci",
  "trivia.locked.description": "Kamu bisa bermain lagi dalam: {time}",
  "trivia.locked.checkAgain": "Cek Ulang",
  "trivia.error.loadQuestion": "Gagal memuat pertanyaan. Silakan coba mulai lagi.",
  "trivia.error.button.tryAgain": "Coba Mulai Lagi",
  "trivia.sessionComplete.title": "Sesi Selesai!",
  "trivia.sessionComplete.description": "Kamu telah menyelesaikan {count} pertanyaan.",
  "rewardModal.congratulations": "Selamat!",
  "rewardModal.awesome": "Luar Biasa!",
  "stickerReveal.title": "Kamu dapat stiker baru!",
  "stickerReveal.button.collect": "Koleksi!",
  "toast.notEnoughCoins.title": "Koin tidak cukup!",
  "toast.notEnoughCoins.description": "Kamu butuh {cost} koin.",
  "toast.triviaLocked.title": "Kuis Terkunci",
  "toast.triviaLocked.description": "Kamu bisa bermain lagi dalam {time}.",
  "toast.triviaError.title": "Gagal Memulai Kuis",
  "toast.triviaError.description": "Tidak dapat memuat pertanyaan. Coba lagi nanti.",
  "toast.gameOver.title": "Game Over!",
  "toast.gameOver.description": "Nyawamu habis. Kuis akan terbuka besok.",
  "splash.loading": "Memuat...",
  "auth.title": "Selamat Datang di EduSticker!",
  "auth.description": "Masuk atau buat akun untuk memulai perjalanan stikermu.",
  "auth.emailLabel": "Email",
  "auth.passwordLabel": "Kata Sandi",
  "auth.button.loginRegister": "Masuk / Daftar",
  "auth.orContinueWith": "Atau lanjut dengan",
  "auth.googleButton": "Masuk dengan Google",
  "profile.title": "Profil Kamu",
  "profile.welcomeMessage": "Kelola detail akunmu di sini.",
  "profile.logoutButton": "Keluar",
  "profile.logoutConfirm.title": "Konfirmasi Keluar",
  "profile.logoutConfirm.description": "Apakah kamu yakin ingin keluar?",
  "profile.logoutConfirm.cancel": "Batal",
  "profile.logoutConfirm.confirm": "Keluar"
}
